<div class="row">
  <div class="col-md-6">
      <form [formGroup]="eventForm">
          <div class="form-group">
              <label>Event Title:</label>
            <input type="text" formControlName="eventName"/>
          </div>
          <div class="form-group">
                <label>Set Event Start Date:</label>
                <input type="text" formControlName="eventStartDate" placeholder="yyyy-mm-dd"
                 ngbDatepicker #start="ngbDatepicker" (focus)="start.toggle()"  on-mouseleave="start.close()">
          </div>
          <div class="form-group">
                <label>Set Event End Date:</label>
                <input type="text" formControlName="eventEndDate" placeholder="yyyy-mm-dd"
                 ngbDatepicker #end="ngbDatepicker" (focus)="end.toggle()"  on-mouseleave="end.close()">
          </div>
          <div class="form-group">
                <label>Set Event Start Time:</label>
                <select formControlName="eventStartTime">
                    <option value="09" selected>9am</option>
                    <option value="10">10am</option>
                    <option value="11">11am</option>
                    <option value="12">12pm</option>
                    <option value="13">1pm</option>
                    <option value="14">2pm</option>
                    <option value="15">3pm</option>
                    <option value="16">4pm</option>
                    <option value="17">5pm</option>
                </select>
          </div>
          <div class="form-group">
                <label>Set Event End Time:</label>
                <select formControlName="eventEndTime">
                    <option value="09" selected>9am</option>
                    <option value="10">10am</option>
                    <option value="11">11am</option>
                    <option value="12">12pm</option>
                    <option value="13">1pm</option>
                    <option value="14">2pm</option>
                    <option value="15">3pm</option>
                    <option value="16">4pm</option>
                    <option value="17">5pm</option>
                </select>
          </div>
          <button (click)="addEvent()">Add Event</button>
      </form>
  </div>
  <div class="col-md-6" style="text-align: center;">
      <table class="table-bordered">
          <thead>
              <th>Sr No</th>
              <th>{{dayOne | date:'dd/MM/yyyy'}}</th>
              <th>{{dayTwo | date:'dd/MM/yyyy'}}</th>
              <th>{{dayThree | date:'dd/MM/yyyy'}}</th>
          </thead>
              <tbody>
                <td>
                  <p class="cellStyle" *ngFor="let time of timeArray">{{time.time}}</p>
                </td>
                <td>
                    <p  *ngFor="let event of d1" class="{{event.isTrue}}">{{event.title}}</p>
                </td>
                <td>
                    <p  *ngFor="let event of d2" class="{{event.isTrue}}">{{event.title}}</p>
                  </td>
                <td>
                    <p  *ngFor="let event of d3" class="{{event.isTrue}}">{{event.title}}</p>
                </td>
              </tbody>
        </table>
        <div style="text-align: center;">
             <button class="previous" (click)="otherDays(-3)">Previous</button>
             <button class="next" (click)="otherDays(3)">Next</button>
        </div>
  </div>
 </div> 




