html {
    background: gray;
}
table{
    width: 30%;
    margin: auto;
    background: white;
    margin-bottom: 20px;
}
.cellStyle{
    height: 30px;
    width: 100%;
}
table, th , td ,tr {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
  }
  td > tbody {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
  }
  table[_ngcontent-c1], th[_ngcontent-c1], td[_ngcontent-c1], tr[_ngcontent-c1] {
    border-collapse: unset;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    width: 49%;
    text-align: left;
    
}
input,select {
    text-transform: none;
    width: 50%;
    
}
button{
    width:100%;
    
}
.row {
 
    margin-right: 0px; 
 margin-left: 0px;
}
button.previous {
    width: 80px;
}
button.next {
    width: 80px;
}
.yellow{
    background: yellowgreen;
    height: 30px;
}
.gray{
    height: 30px;
}
td {
    padding: 0px !important;
}
p {
    margin-top: 0;
    margin-bottom: 0px;
}